<?xml version="1.0" encoding="utf-8"?>
<Left_out xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:shareInterpolator="false">-->
        <!--<translate android:fromXDelta="-100%" android:toXDelta="0%"-->
            <!--android:fromYDelta="0%" android:toYDelta="0%"-->
            <!--android:duration="500"-->
            <!--android:interpolator="@android:anim/decelerate_interpolator"/>-->
    <!--</set>-->

    <!--<translate-->
        <!--android:duration="@android:integer/config_longAnimTime"-->
        <!--android:fromXDelta="0%"-->
        <!--android:toXDelta="0%" >-->

    <!--</translate>-->

</Left_out>
