<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.purdue.duan35.whats_there.Recipe">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/surfaceView"
        style="@style/AppTheme"
        android:background="@android:drawable/alert_light_frame"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:textColorHighlight="#121010"
        android:textSize="@dimen/abc_text_size_display_1_material"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="Search Recipe: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0099FF" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:background="#0099FF"
        android:text="Submit"
        android:textColor="#FFFFFF" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/miss"
        android:text = "Hello"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:layout_marginLeft="30dp"
        android:background="#f7e80d"
        android:contextClickable="true"
        android:clickable="true"
        android:enabled="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/surfaceView"
        android:onClick="back"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
